worker_processes  3;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  2048;
}


http {
    passenger_root /usr/local/rvm/gems/ruby-2.4.1/gems/passenger-6.0.2;
    passenger_ruby /usr/local/rvm/gems/ruby-2.4.1@ruby-2.4.1-gemset/wrappers/ruby;
    passenger_max_pool_size 4;
    passenger_max_request_queue_size 0;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '"[$time_iso8601]": USER_IP="$remote_addr" - APP_IP="$upstream_addr" - RES_TIME="$upstream_response_time" - '
                'STATUS="$status" - BODYSIZE="$body_bytes_sent" - REQUEST="$request" - REFERER="$http_referer" - '
                'AGENT="$http_user_agent" SERVER="$server_name" - "$http_x_forwarded_for" - UPSTREAMSTATUS="$upstream_status" - PROXY="$proxy_add_x_forwarded_for"- HTTP_VIA="$http_via" REQUEST_TIME="$request_time" CONN_SERIAL_NUM="$connection" CONN_REQUESTS="$connection_requests"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    passenger_show_version_in_header off;
    keepalive_timeout  65;

    server {
        listen       80 default_server;
        server_name  _;
        root /mnt/application/sample_app/public;
        passenger_enabled on;
        passenger_min_instances 4;
        client_max_body_size 10m;

        charset utf-8;
        rails_env development;
    }
    passenger_pre_start http://127.0.0.1:80/;

}
